= Ruby CSS Toolkit 

This Gem is for optimizing and compressing CSS files.

Version 1.0.0 has a full port of the YUI CSS compressor.

This includes the full test suite, so you (and I), can be sure that it 
behaves as expected.

More stuff will be added in the future.

== TODO

* Make into a gem
* complete port/rewrite of CSS Tidy

=== CSS Tidy TODO
* port parser to Ruby (including any relevant bug fixes since v1.3)
* create new node based storage for stylesheet content
* write new CSS optimizer built on stylesheet container class

== Use

TODO



== History

1.0.0 20 June 2010 Release of full implementation of compressor

0.9.0 20 June 2010 Initial Release
(Still needs line break option added)



== Note on Patches/Pull Requests
 
* Fork the project on github.

* Make your change or bug fix.

* Add tests for the change. Better still write the tests first!
  
  NB: I WILL NOT ACCEPT PATCHES WITHOUT TESTS! :-)
  
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)

* Send me a pull request. Bonus points for topic branches.

== Tests

See above. No tests, no play.

== Acknowledgements / Inspiration

* YUI Compressor          (http://developer.yahoo.com/yui/compressor/)
* CSS Min (Ryan Grove)    (http://github.com/rgrove/cssmin)
* Rainpress               (http://github.com/sprsquish/rainpress)

== Copyright

Copyright (c) 2010 Richard Hulse. See LICENSE for details.

YUI CSS files in the test suite are Copyright (c) 2009, Yahoo! Inc. All rights reserved.
